{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 394,
  "lineage": "d5e3dbef-24d4-388c-c934-2567ddaf30c7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-05210ba6bdf75db36",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00e330e2f71c8703d",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-08-10T12:41:10.000Z",
            "deprecation_time": "2024-08-10T12:41:10.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-08-10",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05210ba6bdf75db36",
            "image_id": "ami-05210ba6bdf75db36",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220810",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220810",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00e330e2f71c8703d",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "dsl_ghost_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:loadbalancer/app/dsl-ghost-alb/f07c2c099329bcdb",
            "arn_suffix": "app/dsl-ghost-alb/f07c2c099329bcdb",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dsl-ghost-alb-138786427.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:loadbalancer/app/dsl-ghost-alb/f07c2c099329bcdb",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dsl-ghost-alb",
            "preserve_host_header": false,
            "security_groups": [
              "sg-08080d1a74cd8c89c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-018f19ad31bdef1bf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-057fa70bcb0c2bd55"
              }
            ],
            "subnets": [
              "subnet-018f19ad31bdef1bf",
              "subnet-057fa70bcb0c2bd55"
            ],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "dsl_ghost_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:355593179977:autoScalingGroup:6ce5fc95-ab1c-4998-8af5-313412ec3e81:autoScalingGroupName/dsl-ghost-asg",
            "availability_zones": [
              "eu-central-1a",
              "eu-central-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "dsl-ghost-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "dsl-ghost-lc20220821143012514700000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "dsl-ghost-asg",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::355593179977:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-018f19ad31bdef1bf",
              "subnet-057fa70bcb0c2bd55"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_db_instance.dsl_ghost_rds",
            "aws_launch_configuration.dsl_ghost_lc",
            "aws_lb_target_group.dsl_ghost_lb_tg",
            "aws_security_group.dsl_ghost_asg_sg",
            "data.aws_ami.ubuntu",
            "data.aws_lb.dsl_ghost_lb",
            "module.vpc.aws_subnet.public"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "dsl_ghost_asg_asp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:eu-central-1:355593179977:scalingPolicy:c766a6af-03a4-4435-8c47-1749293d6fa0:autoScalingGroupName/dsl-ghost-asg:policyName/dsl-ghost-asg-asp",
            "autoscaling_group_name": "dsl-ghost-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "dsl-ghost-asg-asp",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "dsl-ghost-asg-asp",
            "policy_type": "PredictiveScaling",
            "predictive_scaling_configuration": [
              {
                "max_capacity_breach_behavior": "HonorMaxCapacity",
                "max_capacity_buffer": "",
                "metric_specification": [
                  {
                    "customized_capacity_metric_specification": [],
                    "customized_load_metric_specification": [],
                    "customized_scaling_metric_specification": [],
                    "predefined_load_metric_specification": [
                      {
                        "predefined_metric_type": "ASGTotalCPUUtilization",
                        "resource_label": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb"
                      }
                    ],
                    "predefined_metric_pair_specification": [],
                    "predefined_scaling_metric_specification": [
                      {
                        "predefined_metric_type": "ASGAverageCPUUtilization",
                        "resource_label": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb"
                      }
                    ],
                    "target_value": 50
                  }
                ],
                "mode": "ForecastAndScale",
                "scheduling_buffer_time": ""
              }
            ],
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.dsl_ghost_lb_tg",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "dsl_ghost_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20220820215612018100000001.cj59u6g4uzsz.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-central-1:355593179977:db:terraform-20220820215612018100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1a",
            "backup_retention_period": 0,
            "backup_window": "03:11-03:41",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "ghostdb",
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20220820215612018100000001.cj59u6g4uzsz.eu-central-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20220820215612018100000001",
            "identifier": "terraform-20220820215612018100000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:05-mon:00:35",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "ghostdb",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "ghostadmindbpass##1",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-JJ6WM3UJOK74L4QGSVFLYTFTAQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0691384c608d65864"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.dsl_mysql_subnet_group",
            "aws_security_group.dsl_ghost_asg_sg",
            "aws_security_group.dsl_ghost_lb_sg",
            "aws_security_group.dsl_mysql_sg",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "dsl_mysql_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:355593179977:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-095f98a017b1240ac",
              "subnet-0e47e5c47b459daec"
            ],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-mysql-subnet-group",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-mysql-subnet-group",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "dsl_ghost_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:355593179977:launchConfiguration:b3fc107d-f685-445a-adda-c4ac4145cf25:launchConfigurationName/dsl-ghost-lc20220821143012514700000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "dsl-ghost-lc20220821143012514700000001",
            "image_id": "ami-05210ba6bdf75db36",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "dsl-ghost-lc20220821143012514700000001",
            "name_prefix": "dsl-ghost-lc",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0b2c5a9828d42a62b"
            ],
            "spot_price": "",
            "user_data": "724969bbd97f96ebee1196888c1b91274a288fe3",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.dsl_ghost_rds",
            "aws_security_group.dsl_ghost_asg_sg",
            "data.aws_ami.ubuntu",
            "data.aws_lb.dsl_ghost_lb"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "dsl_ghost_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:loadbalancer/app/dsl-ghost-alb/f07c2c099329bcdb",
            "arn_suffix": "app/dsl-ghost-alb/f07c2c099329bcdb",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "dsl-ghost-alb-138786427.eu-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:loadbalancer/app/dsl-ghost-alb/f07c2c099329bcdb",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "dsl-ghost-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-08080d1a74cd8c89c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-018f19ad31bdef1bf"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-057fa70bcb0c2bd55"
              }
            ],
            "subnets": [
              "subnet-018f19ad31bdef1bf",
              "subnet-057fa70bcb0c2bd55"
            ],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06",
            "zone_id": "Z215JYRZR1TBD5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.dsl_ghost_lb_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "dsl_ghost_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:listener/app/dsl-ghost-alb/f07c2c099329bcdb/6e4ff744363fb595",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:listener/app/dsl-ghost-alb/f07c2c099329bcdb/6e4ff744363fb595",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:loadbalancer/app/dsl-ghost-alb/f07c2c099329bcdb",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.dsl_ghost_alb",
            "aws_lb_target_group.dsl_ghost_lb_tg",
            "aws_security_group.dsl_ghost_lb_sg",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "dsl_ghost_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb",
            "arn_suffix": "targetgroup/dsl-ghost-tg/51afe5a91cf95ebb",
            "connection_termination": false,
            "deregistration_delay": "180",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-central-1:355593179977:targetgroup/dsl-ghost-tg/51afe5a91cf95ebb",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "dsl-ghost-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "target_type": "instance",
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dsl_ghost_asg_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:security-group/sg-0b2c5a9828d42a62b",
            "description": "Security group for the ghost instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b2c5a9828d42a62b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ingress rule for ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow http traffic from the load balancer",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08080d1a74cd8c89c"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dsl-ghost-asg-sg",
            "name_prefix": "",
            "owner_id": "355593179977",
            "revoke_rules_on_delete": false,
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-asg-sg",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-asg-sg",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dsl_ghost_lb_sg",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dsl_ghost_lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:security-group/sg-08080d1a74cd8c89c",
            "description": "Security group for the Loadbalancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow any traffic to the internet",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08080d1a74cd8c89c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Accept http traffic from the internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dsl-ghost-sg-alb",
            "name_prefix": "",
            "owner_id": "355593179977",
            "revoke_rules_on_delete": false,
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb-sg",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-ghost-alb-sg",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dsl_mysql_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:security-group/sg-0691384c608d65864",
            "description": "dsl_mysql_sg",
            "egress": [
              {
                "cidr_blocks": [],
                "description": "Allow mysql traffic to the asg members",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b2c5a9828d42a62b"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "id": "sg-0691384c608d65864",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow mysql traffic from the asg members",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b2c5a9828d42a62b"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "dsl_mysql_sg",
            "name_prefix": "",
            "owner_id": "355593179977",
            "revoke_rules_on_delete": false,
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-mysql-subnet-group",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl-mysql-subnet-group",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.dsl_ghost_asg_sg",
            "aws_security_group.dsl_ghost_lb_sg",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:internet-gateway/igw-04f34f9db4cbfdb8d",
            "id": "igw-04f34f9db4cbfdb8d",
            "owner_id": "355593179977",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-04f34f9db4cbfdb8d",
            "id": "r-rtb-0d93ecee27cd5f1101080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d93ecee27cd5f110",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:route-table/rtb-023b75418c011d9f3",
            "id": "rtb-023b75418c011d9f3",
            "owner_id": "355593179977",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:route-table/rtb-04c0fccf137bf2686",
            "id": "rtb-04c0fccf137bf2686",
            "owner_id": "355593179977",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:route-table/rtb-0d93ecee27cd5f110",
            "id": "rtb-0d93ecee27cd5f110",
            "owner_id": "355593179977",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04f34f9db4cbfdb8d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0288acc21094d0075",
            "route_table_id": "rtb-023b75418c011d9f3",
            "subnet_id": "subnet-095f98a017b1240ac"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c6b0f95985a6a5e1",
            "route_table_id": "rtb-04c0fccf137bf2686",
            "subnet_id": "subnet-0e47e5c47b459daec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05692b68cee7e10ea",
            "route_table_id": "rtb-0d93ecee27cd5f110",
            "subnet_id": "subnet-018f19ad31bdef1bf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-056758e776a27c145",
            "route_table_id": "rtb-0d93ecee27cd5f110",
            "subnet_id": "subnet-057fa70bcb0c2bd55"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:subnet/subnet-095f98a017b1240ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-095f98a017b1240ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "355593179977",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:subnet/subnet-0e47e5c47b459daec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.21.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e47e5c47b459daec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "355593179977",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-private-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:subnet/subnet-018f19ad31bdef1bf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-018f19ad31bdef1bf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "355593179977",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public-eu-central-1a",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:subnet/subnet-057fa70bcb0c2bd55",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-057fa70bcb0c2bd55",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "355593179977",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod-public-eu-central-1b",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-05d0622d148519f06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:355593179977:vpc/vpc-05d0622d148519f06",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a63c172f07fe1fc7",
            "default_route_table_id": "rtb-03c72cec55aa03bb8",
            "default_security_group_id": "sg-0210f78f59dab2170",
            "dhcp_options_id": "dopt-0a9c0b15e28bc1511",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-05d0622d148519f06",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03c72cec55aa03bb8",
            "owner_id": "355593179977",
            "tags": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            },
            "tags_all": {
              "Company": "DroneShuttleLtd",
              "Name": "dsl_vpc_ghost_prod",
              "Project": "Ghost-Blog",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
